PORT = 4000
DB_URI = "mongodb://localhost:27017/Moviebooking"
CLOUD_URI = mongodb+srv://rishabhkhandelwal:rishabh123@moviebooking.6y0cj.mongodb.net/MovieBooking?retryWrites=true&w=majority
JWT_SECRET = dadadaddadahuy7agavjdvjvtcahdadadadds
JWT_EXPIRY = 5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = rishabhkhandelwal.javaventures@gmail.com
SMPT_PASSWORD = RishJava333@
CLOUDINARY_NAME = rishmoviebooking
CLOUDINARY_API_KEY = 435553753582151
CLOUDINARY_API_SECRET = 7MTLptbjExHF8qTztw_tb-cJVSo
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51KvllCSCZua1qhgcr4oYLsQWMb0DjnCswwyZBX6e7ZUJa4lq1tlWNaPzAqJvUFLOuA0Uxpb2L4CW2TPHGcaLKvAS00viNkzvfC
STRIPE_SECRET_KEY=sk_test_51KvllCSCZua1qhgcMy3t4qjQE13XJTf2HVhzvcpEdntLwCIxYVoTb7zncX6M6bI9HD2y6i9vWcYwDVwO1yEc1IK900xIpOtrSL

